<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>icecream</title>
    <link rel="stylesheet" href="../css/mystyle.css">
</head>
<body>
    <div class="box1">
    <h1>contact us</h1>
    <ul>
<li><a href="../index.html">home</a></li>
<li><a href="aboutus.html">about us</a></li>
<li><a href="contact.html">contact us</a></li>
</ul>
</div>
<div class="box2">
<p>address:jifjoriejfi rro quia laboriosam laborum, odio repellat nam sed, possimus reiciendis sunt. Repellat, at voluptatibus odio eum placeat eius tempore eaque!
    tel:328498985098
</p>
   
</div>
<div class="box3">
<h2 class="div1">types and flavours of icecream</h2>
    <img src="../images/mint.jpg" width="30%" class="div2">
    <p class="div3">wuyeyr iugiort0gi jiofeirg0 jf</p>
    </div>
</body>
</html>